# ResourceBundle properties file for IO counters

CounterGroupName=               Graph Input/Output

TOTAL_INPUT_RECORDS=            Total input records
TOTAL_INPUT_BYTES=              Total input bytes
TOTAL_OUTPUT_RECORDS=           Total output records
TOTAL_OUTPUT_BYTES=             Total output bytes
TOTAL_INPUT_SPLITS=             Total input splits
TOTAL_MESSAGE_SPILL_FILES=      Total message spill files
TOTAL_MUTATION_SPILL_FILES=     Total mutation spill files
SPLIT_SIZE=                     Split size
