# ResourceBundle properties file for Memory counters

CounterGroupName=               Graph Worker Memory

MAX_USED_MEMORY=                Max used memory 
MIN_USED_MEMORY=                Min used memory
AVG_USED_MEMORY=                Avg used memory
MAX_YOUNG_GC_TIMES=             Max young gc times
AVG_YOUNG_GC_TIMES=             Avg young gc times
MIN_YOUNG_GC_TIMES=             Min young gc times
MAX_YOUNG_GC_TIME=              Max young gc time
AVG_YOUNG_GC_TIME=              Avg young gc time
MIN_YOUNG_GC_TIME=              Min young gc time
MAX_FULL_GC_TIMES=              Max full gc times
AVG_FULL_GC_TIMES=              Avg full gc times
MIN_FULL_GC_TIMES=              Min full gc times
MAX_FULL_GC_TIME=               Max full gc time
AVG_FULL_GC_TIME=               Avg full gc time
MIN_FULL_GC_TIME=               Min full gc time
MAX_USED_MEMORY_WORKER=         Max used memory worker
