# ResourceBundle properties file for Network counters

CounterGroupName=               Graph Network

WORKER_SERVER_BYTES_RECEIVED=   Worker(server) bytes received
WORKER_CLIENT_BYTES_SENT=       Worker(client) bytes sent