# ResourceBundle properties file for IO counters

CounterGroupName=               Graph Statistics

TOTAL_SUPERSTEPS=               Total supersteps
TOTAL_VERTICES=                 Total vertices
TOTAL_HALTED_VERTICES=          Total halted vertices
TOTAL_EDGES=                    Total edges
TOTAL_SENT_MESSAGES=            Total sent messages
TOTAL_WORKERS=                  Total workers
LAST_CHECKPOINTED_SUPERSTEP=    Last checkpointed superstep
FINAL_STAGE=                    Final stage
TOTAL_RUNNING_WORKERS=          Total running workers
MAX_WORKER_VERTICES=            Max worker vertices
MAX_VERTICES_WORKER=            Max vertices worker
AVG_WORKER_VERTICES=            Avg worker vertices
MIN_WORKER_VERTICES=            Min worker vertices
MIN_VERTICES_WORKER=            Min vertices worker