# ResourceBundle properties file for IO counters

CounterGroupName=               Graph Timers

WAIT_WORKER_UP=                 Master Wait Worker Up time (milliseconds)
INIT_TIME=                      Init NetWork time (milliseconds)
LOAD_TIME=                      Load time (milliseconds)
SETUP_TIME=                     Vertex setup time (milliseconds)
MAX_SUPERSTEP_TIME=             Max superstep time (milliseconds) 
MAX_TIME_SUPERSTEP=             Max time superstep
MIN_SUPERSTEP_TIME=             Min superstep time (milliseconds)
MIN_TIME_SUPERSTEP=             Min time superstep
TOTAL_SUPERSTEP_TIME=           Total superstep time (milliseconds)
AVG_SUPERSTEP_TIME=             Average superstep time (milliseconds)
SHUTDOWN_TIME=                  Shutdown time (milliseconds)
TOTAL_TIME=                     Total time (milliseconds)
